apiVersion: apps/v1
kind: Deployment
metadata:
  name: youck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: youck
  template:
    metadata:
      labels:
        app: youck
    spec:
      containers:
      - image: okteto.dev/youck:latest
        name: youck
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "fe121836-585d-45a9-a4a2-ab24ed9ed58e"
        - name: Vless_Path
          value: "/xray"
        - name: Vmess_UUID
          value: "fe121836-585d-45a9-a4a2-ab24ed9ed58e"
        - name: Vmess_Path
          value: "/vm"
        - name: Share_Path
          value: "/v2link"
